<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKC91607.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>74.0</td>
              <td>97.7</td>
              <td>576.0</td>
              <td>1.34e-205</td>
          </tr>
    
          <tr>
              <td>CAC44196.1</td>
              <td>putative_actinorhodin_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000194/1">BGC0000194</a></td>
              <td>Polyketide:Type II</td>
              <td>40.0</td>
              <td>89.0</td>
              <td>252.0</td>
              <td>7.23e-78</td>
          </tr>
    
          <tr>
              <td>WP_107071538.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>88.3</td>
              <td>229.0</td>
              <td>3.26e-69</td>
          </tr>
    
          <tr>
              <td>BAJ52670.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.7</td>
              <td>228.0</td>
              <td>2.82e-68</td>
          </tr>
    
          <tr>
              <td>AMX23338.1</td>
              <td>multidrug_resistance_protein_stp</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001500/1">BGC0001500</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>89.0</td>
              <td>224.0</td>
              <td>2.99e-67</td>
          </tr>
    
          <tr>
              <td>CAJ42331.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>36.0</td>
              <td>101.4</td>
              <td>222.0</td>
              <td>3.66e-67</td>
          </tr>
    
          <tr>
              <td>AQW35028.1</td>
              <td>Multidrug_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.0</td>
              <td>222.0</td>
              <td>1.78e-66</td>
          </tr>
    
          <tr>
              <td>QDQ37868.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.6</td>
              <td>210.0</td>
              <td>1.36e-62</td>
          </tr>
    
          <tr>
              <td>ABC02806.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000809/1">BGC0000809</a></td>
              <td>Alkaloid</td>
              <td>36.0</td>
              <td>89.7</td>
              <td>207.0</td>
              <td>9.18e-62</td>
          </tr>
    
          <tr>
              <td>ADB23382.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>197.0</td>
              <td>9.47e-58</td>
          </tr>
    
          <tr>
              <td>AHE14650.1</td>
              <td>putative_transporter_EspT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001336/1">BGC0001336</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>90.4</td>
              <td>188.0</td>
              <td>8.58e-54</td>
          </tr>
    
          <tr>
              <td>BAC70703.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>95.3</td>
              <td>184.0</td>
              <td>4.79e-53</td>
          </tr>
    
          <tr>
              <td>CAJ34383.1</td>
              <td>putative_permease_for_glucides</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>36.0</td>
              <td>89.0</td>
              <td>179.0</td>
              <td>6.94e-51</td>
          </tr>
    
          <tr>
              <td>ARS01481.1</td>
              <td>NcmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001702/1">BGC0001702</a></td>
              <td>NRP + Polyketide</td>
              <td>38.0</td>
              <td>90.4</td>
              <td>177.0</td>
              <td>7.58e-50</td>
          </tr>
    
          <tr>
              <td>ACI88879.1</td>
              <td>AlnT1_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II</td>
              <td>32.0</td>
              <td>89.7</td>
              <td>172.0</td>
              <td>3.26e-48</td>
          </tr>
    
          <tr>
              <td>ADO85573.1</td>
              <td>PntG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>90.2</td>
              <td>169.0</td>
              <td>1.95e-47</td>
          </tr>
    
          <tr>
              <td>ASA49554.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>89.3</td>
              <td>170.0</td>
              <td>1.11e-46</td>
          </tr>
    
          <tr>
              <td>ADC79648.1</td>
              <td>TamJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP + Polyketide:Modular type I</td>
              <td>33.0</td>
              <td>89.7</td>
              <td>160.0</td>
              <td>8.97e-44</td>
          </tr>
    
          <tr>
              <td>ABL09967.1</td>
              <td>transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000197/1">BGC0000197</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>35.0</td>
              <td>90.0</td>
              <td>159.0</td>
              <td>1.98e-43</td>
          </tr>
    
          <tr>
              <td>AXL88822.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001895/1">BGC0001895</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>100.0</td>
              <td>152.0</td>
              <td>2.42e-41</td>
          </tr>
    
          <tr>
              <td>AQW35077.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.9</td>
              <td>148.0</td>
              <td>1.61e-39</td>
          </tr>
    
          <tr>
              <td>CBA11577.1</td>
              <td>putative_transport_integral_membrain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001046/1">BGC0001046</a></td>
              <td>NRP + Polyketide:Modular type I + Saccharide:Hybrid/tailoring</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>148.0</td>
              <td>2.61e-39</td>
          </tr>
    
          <tr>
              <td>AWW87426.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001755/1">BGC0001755</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>101.9</td>
              <td>147.0</td>
              <td>2.81e-39</td>
          </tr>
    
          <tr>
              <td>CAH60162.2</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>89.7</td>
              <td>145.0</td>
              <td>1.15e-38</td>
          </tr>
    
          <tr>
              <td>CAF31534.1</td>
              <td>putative_component_in_exporter_complex</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>91.4</td>
              <td>145.0</td>
              <td>1.52e-38</td>
          </tr>
    
          <tr>
              <td>AAO65328.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000236/1">BGC0000236</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.0</td>
              <td>145.0</td>
              <td>2.59e-38</td>
          </tr>
    
          <tr>
              <td>QDQ37900.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.4</td>
              <td>141.0</td>
              <td>3.72e-37</td>
          </tr>
    
          <tr>
              <td>CAN89647.1</td>
              <td>putative_major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>44.0</td>
              <td>41.1</td>
              <td>135.0</td>
              <td>6.96e-37</td>
          </tr>
    
          <tr>
              <td>ABC87516.1</td>
              <td>drug_efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001011/1">BGC0001011</a></td>
              <td>NRP + Polyketide</td>
              <td>32.0</td>
              <td>102.1</td>
              <td>140.0</td>
              <td>8.65e-37</td>
          </tr>
    
          <tr>
              <td>CAF34033.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>138.0</td>
              <td>5.7e-36</td>
          </tr>
    
          <tr>
              <td>CAF31444.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>138.0</td>
              <td>5.7e-36</td>
          </tr>
    
          <tr>
              <td>ARV75721.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>97.9</td>
              <td>138.0</td>
              <td>5.7e-36</td>
          </tr>
    
          <tr>
              <td>CAF31450.1</td>
              <td>putative_gentamicin_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>140.0</td>
              <td>8.15e-36</td>
          </tr>
    
          <tr>
              <td>ARV75727.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>140.0</td>
              <td>8.15e-36</td>
          </tr>
    
          <tr>
              <td>AAQ08939.1</td>
              <td>putative_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>138.0</td>
              <td>8.48e-36</td>
          </tr>
    
          <tr>
              <td>ARE67836.1</td>
              <td>AbsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>137.0</td>
              <td>8.76e-36</td>
          </tr>
    
          <tr>
              <td>ctg1_orf4</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001366/1">BGC0001366</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.3</td>
              <td>135.0</td>
              <td>7.09e-35</td>
          </tr>
    
          <tr>
              <td>ABX71155.1</td>
              <td>Lcz38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000237/1">BGC0000237</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.1</td>
              <td>135.0</td>
              <td>7.18e-35</td>
          </tr>
    
          <tr>
              <td>ABX71121.1</td>
              <td>Lct38</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>135.0</td>
              <td>1.01e-34</td>
          </tr>
    
          <tr>
              <td>ACN38355.1</td>
              <td>putative_transmembrane_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>97.0</td>
              <td>132.0</td>
              <td>6.81e-34</td>
          </tr>
    
          <tr>
              <td>ctg1_orf530</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.9</td>
              <td>131.0</td>
              <td>1.84e-33</td>
          </tr>
    
          <tr>
              <td>AEK75506.1</td>
              <td>EmrB/QacA_drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I</td>
              <td>30.0</td>
              <td>99.8</td>
              <td>130.0</td>
              <td>2.64e-33</td>
          </tr>
    
          <tr>
              <td>WP_016640227.1</td>
              <td>DHA2_family_efflux_MFS_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002000/1">BGC0002000</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.7</td>
              <td>130.0</td>
              <td>3.69e-33</td>
          </tr>
    
          <tr>
              <td>ADG86335.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>89.0</td>
              <td>130.0</td>
              <td>3.93e-33</td>
          </tr>
    
          <tr>
              <td>AAM77999.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>34.0</td>
              <td>90.2</td>
              <td>129.0</td>
              <td>1.59e-32</td>
          </tr>
    
          <tr>
              <td>BAP16698.1</td>
              <td>transmembrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>120.0</td>
              <td>1.42e-29</td>
          </tr>
    
          <tr>
              <td>AAN85538.1</td>
              <td>antibiotic_efflux_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>28.0</td>
              <td>99.1</td>
              <td>119.0</td>
              <td>3.18e-29</td>
          </tr>
    
          <tr>
              <td>QCE20600.1</td>
              <td>AsmE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001961/1">BGC0001961</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>100.7</td>
              <td>119.0</td>
              <td>4.95e-29</td>
          </tr>
    
          <tr>
              <td>AUI41035.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.2</td>
              <td>119.0</td>
              <td>6.81e-29</td>
          </tr>
    
          <tr>
              <td>ATU31811.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>93.5</td>
              <td>116.0</td>
              <td>4.58e-28</td>
          </tr>
    
          <tr>
              <td>ATY46599.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.2</td>
              <td>115.0</td>
              <td>8.01e-28</td>
          </tr>
    
          <tr>
              <td>ACO94466.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000029/1">BGC0000029</a></td>
              <td>Polyketide:Modular type I</td>
              <td>31.0</td>
              <td>90.4</td>
              <td>115.0</td>
              <td>1.04e-27</td>
          </tr>
    
          <tr>
              <td>ACO94494.1</td>
              <td>MFS-type_efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000097/1">BGC0000097</a></td>
              <td>Polyketide:Modular type I</td>
              <td>32.0</td>
              <td>89.3</td>
              <td>113.0</td>
              <td>4.74e-27</td>
          </tr>
    
          <tr>
              <td>QDQ37888.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>29.2</td>
              <td>111.0</td>
              <td>1.48e-26</td>
          </tr>
    
          <tr>
              <td>EFE73293.1</td>
              <td>transmembrane-transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>92.1</td>
              <td>109.0</td>
              <td>9.26e-26</td>
          </tr>
    
          <tr>
              <td>BAR73016.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001194/1">BGC0001194</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>90.2</td>
              <td>108.0</td>
              <td>2.6e-25</td>
          </tr>
    
          <tr>
              <td>AAQ08935.1</td>
              <td>putative_membrane_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II</td>
              <td>30.0</td>
              <td>90.7</td>
              <td>106.0</td>
              <td>1.12e-24</td>
          </tr>
    
          <tr>
              <td>AHW57792.1</td>
              <td>PgaJ3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>90.0</td>
              <td>106.0</td>
              <td>1.49e-24</td>
          </tr>
    
          <tr>
              <td>ABX00596.1</td>
              <td>LmrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>96.0</td>
              <td>2.77e-21</td>
          </tr>
    
          <tr>
              <td>AFW04581.1</td>
              <td>drug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>88.8</td>
              <td>96.0</td>
              <td>4.06e-21</td>
          </tr>
    
          <tr>
              <td>AAK57531.1</td>
              <td>PgaJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000262/1">BGC0000262</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>29.0</td>
              <td>104.2</td>
              <td>94.0</td>
              <td>1.24e-20</td>
          </tr>
    
          <tr>
              <td>AFV52189.1</td>
              <td>efflux_pump</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>Polyketide:Iterative type I + Polyketide:Enediyne type I</td>
              <td>27.0</td>
              <td>89.3</td>
              <td>89.0</td>
              <td>9.28e-19</td>
          </tr>
    
          <tr>
              <td>ACP19369.1</td>
              <td>SaqJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000267/1">BGC0000267</a></td>
              <td>Polyketide:Type II + Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>90.7</td>
              <td>87.0</td>
              <td>4.77e-18</td>
          </tr>
    
          <tr>
              <td>AAD13557.1</td>
              <td>LanJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000239/1">BGC0000239</a></td>
              <td>Polyketide:Type II + Saccharide:Hybrid/tailoring</td>
              <td>27.0</td>
              <td>90.9</td>
              <td>84.0</td>
              <td>2.71e-17</td>
          </tr>
    
          <tr>
              <td>AAF00219.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000277/1">BGC0000277</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.8</td>
              <td>84.0</td>
              <td>2.76e-17</td>
          </tr>
    
          <tr>
              <td>CAN89646.1</td>
              <td>putative_major_facilitator_family_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP + Polyketide:Modular type I + Polyketide:Trans-AT type I</td>
              <td>32.0</td>
              <td>44.4</td>
              <td>74.0</td>
              <td>2.09e-14</td>
          </tr>
    
          <tr>
              <td>BBE36450.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001922/1">BGC0001922</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>67.8</td>
              <td>53.0</td>
              <td>3.43e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>